MONGO_URI=mongodb+srv://karishmasingh58638:Fw3mxeC0KBInR6dp@cluster0.wkvu2pj.mongodb.net/food-order-app?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=sup3rS3cretK3yF00dOrd3ringApp987!




